<RCC>
    <qresource prefix="/">
        <file>icons/app/appicon-16.png</file>
        <file>icons/app/appicon-24.png</file>
        <file>icons/app/appicon-32.png</file>
        <file>icons/app/appicon-48.png</file>
        <file>icons/app/appicon-256.png</file>
        <file>icons/fileNew.png</file>
        <file>icons/fileOpen.png</file>
        <file>icons/fileConfig.png</file>
        <file>icons/save.png</file>
        <file>icons/save-disabled.png</file>
        <file>icons/editUndo.png</file>
        <file>icons/editUndo-disabled.png</file>
        <file>icons/editRedo.png</file>
        <file>icons/editRedo-disabled.png</file>
        <file>icons/editCut.png</file>
        <file>icons/editCut-disabled.png</file>
        <file>icons/editCopy.png</file>
        <file>icons/editCopy-disabled.png</file>
        <file>icons/editPaste.png</file>
        <file>icons/editPaste-disabled.png</file>
        <file>icons/itemAdd.png</file>
        <file>icons/itemAdd-disabled.png</file>
        <file>icons/itemRemove.png</file>
        <file>icons/itemRemove-disabled.png</file>
        <file>icons/itemDuplicate.png</file>
        <file>icons/itemDuplicate-disabled.png</file>
        <file>icons/itemImport.png</file>
        <file>icons/itemImport-disabled.png</file>
        <file>icons/itemEdit.png</file>
        <file>icons/itemEdit-disabled.png</file>
        <file>icons/trackerPlay.png</file>
        <file>icons/trackerPlay-disabled.png</file>
        <file>icons/trackerPlayRow.png</file>
        <file>icons/trackerPlayRow-disabled.png</file>
        <file>icons/trackerRecord.png</file>
        <file>icons/trackerRecord-disabled.png</file>
        <file>icons/trackerRepeat.png</file>
        <file>icons/trackerRepeat-disabled.png</file>
        <file>icons/trackerRestart.png</file>
        <file>icons/trackerRestart-disabled.png</file>
        <file>icons/trackerStepRow.png</file>
        <file>icons/trackerStepRow-disabled.png</file>
        <file>icons/trackerStop.png</file>
        <file>icons/trackerStop-disabled.png</file>
        <file>icons/ch1.png</file>
        <file>icons/ch2.png</file>
        <file>icons/ch3.png</file>
        <file>icons/ch4.png</file>
        <file>icons/moveUp.png</file>
        <file>icons/moveUp-disabled.png</file>
        <file>icons/moveDown.png</file>
        <file>icons/moveDown-disabled.png</file>
        <file>icons/increment.png</file>
        <file>icons/decrement.png</file>
        <file>icons/orderChangeAll.png</file>
        <file>icons/placeholder.png</file>
        <file>icons/placeholder-disabled.png</file>
        <file>icons/next.png</file>
        <file>icons/next-disabled.png</file>
        <file>icons/prev.png</file>
        <file>icons/prev-disabled.png</file>
    </qresource>
</RCC>
