<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>icons/gridHeaderFont.bmp</file>
    <file>icons/instrument_icon_noise.png</file>
    <file>icons/instrument_icon_pulse.png</file>
    <file>icons/instrument_icon_wave.png</file>
    <file>icons/instrumentIcons.png</file>
    <file>icons/tableFormIcons.png</file>
    <file>icons/toolbar.png</file>
    <file>icons/app/appicon-16.png</file>
    <file>icons/app/appicon-24.png</file>
    <file>icons/app/appicon-32.png</file>
    <file>icons/app/appicon-48.png</file>
    <file>icons/app/appicon-256.png</file>
</qresource>
</RCC>
