/*
** Arg substitution reference
** %%1 - general background color (pattern editor background)
** %%2 - line color
** %%3 - general foreground color (pattern editor text)
** %%4 - selection color
** %%5 - pattern editor font family name
** %%6 - pattern editor font point size
*/

QWidget#MainWidget {
    background-color: gray;
}

PatternEditor PatternGrid {
    font-family: %5;
    font-size: %6pt;
}

AudioScope {
    background-color: %1;
    color: %3;
}

Sidebar QTableView {
    background-color: %1;
    gridline-color: %2;
    color: %3;
    selection-color: %3;
    selection-background-color: %4;
    font-family: %5;
}

Sidebar QTableView QTableCornerButton::section {
    background-color: %1;
    border-right: 1px solid %2;
    border-bottom: 1px solid %2;
    border-top: none;
    border bottom: none;
}

Sidebar QTableView QHeaderView {
    background-color: %1;
    color: %3;
    font-family: %5;
}

Sidebar QTableView QHeaderView::section {
    background-color: %1;
    border-right: 1px solid %2;
    border-bottom: 1px solid %2;
    border-top: none;
    border bottom: none;
}

GraphEdit {
    background-color: black;
}

QToolBar QLabel {
    padding-left: 3px;
    padding-right: 3px;
}
