<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>832</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <property name="dockNestingEnabled">
   <bool>false</bool>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <widget class="MainWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveAs"/>
    <addaction name="separator"/>
    <addaction name="actionConfiguration"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <widget class="QMenu" name="menuTranspose">
     <property name="title">
      <string>Transpose</string>
     </property>
     <addaction name="actionIncreaseNote"/>
     <addaction name="actionDecreaseNote"/>
     <addaction name="actionIncreaseOctave"/>
     <addaction name="actionDecreaseOctave"/>
    </widget>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="separator"/>
    <addaction name="actionCut"/>
    <addaction name="actionCopy"/>
    <addaction name="actionPaste"/>
    <addaction name="actionPasteMix"/>
    <addaction name="actionDelete"/>
    <addaction name="separator"/>
    <addaction name="actionSelectAll"/>
    <addaction name="separator"/>
    <addaction name="menuTranspose"/>
    <addaction name="actionReverse"/>
   </widget>
   <widget class="QMenu" name="menuTracker">
    <property name="title">
     <string>Tracker</string>
    </property>
    <widget class="QMenu" name="menuFramerate">
     <property name="title">
      <string>Framerate</string>
     </property>
     <addaction name="actionDMG"/>
     <addaction name="actionSGB"/>
     <addaction name="actionCustom"/>
    </widget>
    <addaction name="actionPlay"/>
    <addaction name="actionPlayOrder"/>
    <addaction name="actionPlayFromStart"/>
    <addaction name="actionPlayFromCursor"/>
    <addaction name="actionStop"/>
    <addaction name="actionToggleEditMode"/>
    <addaction name="separator"/>
    <addaction name="actionToggleChannelOutput"/>
    <addaction name="actionSoloChannel"/>
    <addaction name="separator"/>
    <addaction name="actionKillSound"/>
    <addaction name="separator"/>
    <addaction name="menuFramerate"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionAboutQt"/>
   </widget>
   <widget class="QMenu" name="menuOrder">
    <property name="title">
     <string>Order</string>
    </property>
    <addaction name="actionInsertOrder"/>
    <addaction name="actionRemoveOrder"/>
    <addaction name="actionDuplicateOrder"/>
    <addaction name="separator"/>
    <addaction name="actionMoveOrderUp"/>
    <addaction name="actionMoveOrderDown"/>
   </widget>
   <widget class="QMenu" name="menuModule">
    <property name="title">
     <string>Module</string>
    </property>
    <addaction name="actionNewSong"/>
    <addaction name="actionRemoveSong"/>
    <addaction name="separator"/>
    <addaction name="actionNextSong"/>
    <addaction name="actionPreviousSong"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuModule"/>
   <addaction name="menuOrder"/>
   <addaction name="menuTracker"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dockOrders">
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Order</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QGridLayout" name="gridLayout">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item row="0" column="0">
      <widget class="OrderWidget" name="orderWidget" native="true"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="toolbarFile">
   <property name="windowTitle">
    <string>File toolbar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNew"/>
   <addaction name="actionOpen"/>
   <addaction name="actionSave"/>
   <addaction name="separator"/>
   <addaction name="actionCut"/>
   <addaction name="actionCopy"/>
   <addaction name="actionPaste"/>
  </widget>
  <widget class="QDockWidget" name="dockSongProperties">
   <property name="windowTitle">
    <string>Song properties</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_4">
    <layout class="QGridLayout" name="gridLayout_5">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item row="0" column="0">
      <widget class="SongPropertiesWidget" name="songProperties" native="true"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockInstruments">
   <property name="windowTitle">
    <string>Instruments</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>4</number>
   </attribute>
   <widget class="TableForm" name="instrumentTableForm">
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWaveforms">
   <property name="windowTitle">
    <string>Waveforms</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>4</number>
   </attribute>
   <widget class="TableForm" name="waveTableForm">
    <layout class="QGridLayout" name="gridLayout_3">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="toolbarOrder">
   <property name="windowTitle">
    <string>Order toolbar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionInsertOrder"/>
   <addaction name="actionRemoveOrder"/>
   <addaction name="actionMoveOrderUp"/>
   <addaction name="actionMoveOrderDown"/>
   <addaction name="actionDuplicateOrder"/>
  </widget>
  <widget class="QToolBar" name="toolbarTracker">
   <property name="windowTitle">
    <string>Tracker toolbar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionPlay"/>
   <addaction name="actionPlayOrder"/>
   <addaction name="actionStop"/>
   <addaction name="actionToggleEditMode"/>
  </widget>
  <widget class="QDockWidget" name="dockModuleProperties">
   <property name="windowTitle">
    <string>Module properties</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QGridLayout" name="gridLayout_6">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item row="0" column="0">
      <widget class="ModulePropertiesWidget" name="moduleProperties" native="true"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockSongs">
   <property name="windowTitle">
    <string>Songs</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3">
    <layout class="QGridLayout" name="gridLayout_4">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item row="0" column="0">
      <widget class="SongWidget" name="songs" native="true"/>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
   <property name="toolTip">
    <string>New</string>
   </property>
   <property name="statusTip">
    <string>Create a new module</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
   <property name="statusTip">
    <string>Open an existing module</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="statusTip">
    <string>Save the module</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="text">
    <string>Save As...</string>
   </property>
   <property name="statusTip">
    <string>Save the module to a new file</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="statusTip">
    <string>Quit the program</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="statusTip">
    <string>Undo last action</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="text">
    <string>Redo</string>
   </property>
   <property name="statusTip">
    <string>Redo the last action</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="text">
    <string>Cut</string>
   </property>
   <property name="statusTip">
    <string>Cut selected rows onto the clipboard</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="statusTip">
    <string>Copies the selected rows onto the clipboard</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="text">
    <string>Paste</string>
   </property>
   <property name="statusTip">
    <string>Pastes the clipboard's contents</string>
   </property>
  </action>
  <action name="actionPasteMix">
   <property name="text">
    <string>Paste Mix</string>
   </property>
   <property name="statusTip">
    <string>Paste the clipboard's contents while ignoring empty rows</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="text">
    <string>Delete</string>
   </property>
   <property name="statusTip">
    <string>Delete the selected rows</string>
   </property>
  </action>
  <action name="actionSelectAll">
   <property name="text">
    <string>Select All</string>
   </property>
   <property name="statusTip">
    <string>Selects all rows in the current pattern</string>
   </property>
  </action>
  <action name="actionReverse">
   <property name="text">
    <string>Reverse</string>
   </property>
   <property name="statusTip">
    <string>Reverses the order in the selection</string>
   </property>
  </action>
  <action name="actionIncreaseNote">
   <property name="text">
    <string>Increase Note</string>
   </property>
   <property name="statusTip">
    <string>Increases the current note by 1 step</string>
   </property>
  </action>
  <action name="actionDecreaseNote">
   <property name="text">
    <string>Decrease Note</string>
   </property>
   <property name="statusTip">
    <string>Decreases the current note by 1 step</string>
   </property>
  </action>
  <action name="actionIncreaseOctave">
   <property name="text">
    <string>Increase Octave</string>
   </property>
   <property name="statusTip">
    <string>Increases the current note by 12 steps</string>
   </property>
  </action>
  <action name="actionDecreaseOctave">
   <property name="text">
    <string>Decrease Octave</string>
   </property>
   <property name="statusTip">
    <string>Decreases the current note by 12 steps</string>
   </property>
  </action>
  <action name="actionPlay">
   <property name="text">
    <string>Play</string>
   </property>
   <property name="statusTip">
    <string>Play the song starting from the current pattern</string>
   </property>
  </action>
  <action name="actionPlayOrder">
   <property name="text">
    <string>Play pattern</string>
   </property>
   <property name="statusTip">
    <string>Play and loop the current pattern</string>
   </property>
  </action>
  <action name="actionPlayFromStart">
   <property name="text">
    <string>Play from start</string>
   </property>
   <property name="statusTip">
    <string>Play the song starting with the first pattern</string>
   </property>
  </action>
  <action name="actionPlayFromCursor">
   <property name="text">
    <string>Play from cursor</string>
   </property>
   <property name="statusTip">
    <string>Play the song starting at the current row</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="text">
    <string>Stop</string>
   </property>
   <property name="statusTip">
    <string>Stop playing</string>
   </property>
  </action>
  <action name="actionToggleEditMode">
   <property name="text">
    <string>Toggle edit mode</string>
   </property>
   <property name="statusTip">
    <string>Toggles edit mode</string>
   </property>
  </action>
  <action name="actionToggleChannelOutput">
   <property name="text">
    <string>Toggle channel output</string>
   </property>
   <property name="statusTip">
    <string>Toggle sound output for the current channel</string>
   </property>
  </action>
  <action name="actionSoloChannel">
   <property name="text">
    <string>Solo channel</string>
   </property>
   <property name="statusTip">
    <string>Disable sound output for all channels except the current one</string>
   </property>
  </action>
  <action name="actionKillSound">
   <property name="text">
    <string>Kill sound</string>
   </property>
   <property name="statusTip">
    <string>Immediately mutes all channels</string>
   </property>
  </action>
  <action name="actionDMG">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>DMG (59.7 fps)</string>
   </property>
   <property name="statusTip">
    <string>Sets the framerate to the Gameboy's vblank interrupt rate</string>
   </property>
  </action>
  <action name="actionSGB">
   <property name="text">
    <string>SGB (61.1 fps)</string>
   </property>
   <property name="statusTip">
    <string>Sets the framerate to the Super Gameboy's vblank interrupt rate</string>
   </property>
  </action>
  <action name="actionCustom">
   <property name="text">
    <string>Custom...</string>
   </property>
   <property name="statusTip">
    <string>Sets a custom framerate</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
   <property name="statusTip">
    <string>About this program</string>
   </property>
  </action>
  <action name="actionOrders">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Orders</string>
   </property>
  </action>
  <action name="actionModule_properties">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Module properties</string>
   </property>
  </action>
  <action name="actionInsertOrder">
   <property name="text">
    <string>Insert order</string>
   </property>
   <property name="statusTip">
    <string>Inserts a new order</string>
   </property>
  </action>
  <action name="actionRemoveOrder">
   <property name="text">
    <string>Remove order</string>
   </property>
   <property name="statusTip">
    <string>Removes the selected order</string>
   </property>
  </action>
  <action name="actionMoveOrderUp">
   <property name="text">
    <string>Move order up</string>
   </property>
   <property name="statusTip">
    <string>Moves the current order up 1</string>
   </property>
  </action>
  <action name="actionMoveOrderDown">
   <property name="text">
    <string>Move order down</string>
   </property>
   <property name="statusTip">
    <string>Moves the current order down 1</string>
   </property>
  </action>
  <action name="actionDuplicateOrder">
   <property name="text">
    <string>Duplicate order</string>
   </property>
   <property name="statusTip">
    <string>Inserts a copy of the selected order</string>
   </property>
  </action>
  <action name="actionDuplicate_pattern">
   <property name="text">
    <string>Duplicate pattern</string>
   </property>
  </action>
  <action name="actionNew_instrument">
   <property name="text">
    <string>New instrument</string>
   </property>
  </action>
  <action name="actionRemove_instrument">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Remove instrument</string>
   </property>
  </action>
  <action name="actionDuplicate_instrument">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Duplicate instrument</string>
   </property>
  </action>
  <action name="actionImport_from_file">
   <property name="text">
    <string>Import from file...</string>
   </property>
  </action>
  <action name="actionExport_to_file">
   <property name="text">
    <string>Export to file...</string>
   </property>
  </action>
  <action name="actionEdit_instrument">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Edit instrument</string>
   </property>
  </action>
  <action name="actionNew_waveform">
   <property name="text">
    <string>New waveform</string>
   </property>
  </action>
  <action name="actionRemove_waveform">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Remove waveform</string>
   </property>
  </action>
  <action name="actionDuplicate_waveform">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Duplicate waveform</string>
   </property>
  </action>
  <action name="actionImport_from_file_2">
   <property name="text">
    <string>Import from file...</string>
   </property>
  </action>
  <action name="actionExport_to_file_2">
   <property name="text">
    <string>Export to file...</string>
   </property>
  </action>
  <action name="actionEdit_waveform">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Edit waveform</string>
   </property>
  </action>
  <action name="actionNewSong">
   <property name="text">
    <string>New song</string>
   </property>
   <property name="statusTip">
    <string>Adds a new song to the song list</string>
   </property>
  </action>
  <action name="actionRemoveSong">
   <property name="text">
    <string>Remove song</string>
   </property>
   <property name="statusTip">
    <string>Removes the current song being edited</string>
   </property>
  </action>
  <action name="actionNextSong">
   <property name="text">
    <string>Next song</string>
   </property>
   <property name="statusTip">
    <string>Selects the next song in the list</string>
   </property>
  </action>
  <action name="actionPreviousSong">
   <property name="text">
    <string>Previous song</string>
   </property>
   <property name="statusTip">
    <string>Selects the previous song in the list</string>
   </property>
  </action>
  <action name="actionModule_properties_2">
   <property name="text">
    <string>Module properties</string>
   </property>
  </action>
  <action name="actionConfiguration">
   <property name="text">
    <string>Configuration</string>
   </property>
   <property name="statusTip">
    <string>Change application settings</string>
   </property>
  </action>
  <action name="actionAboutQt">
   <property name="text">
    <string>About Qt</string>
   </property>
   <property name="statusTip">
    <string>About Qt</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MainWidget</class>
   <extends>QWidget</extends>
   <header>widgets/MainWidget.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TableForm</class>
   <extends>QWidget</extends>
   <header>widgets/TableForm.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SongPropertiesWidget</class>
   <extends>QWidget</extends>
   <header>widgets/SongPropertiesWidget.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ModulePropertiesWidget</class>
   <extends>QWidget</extends>
   <header>widgets/ModulePropertiesWidget.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SongWidget</class>
   <extends>QWidget</extends>
   <header>widgets/SongWidget.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>OrderWidget</class>
   <extends>QWidget</extends>
   <header>widgets/OrderWidget.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
